<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dvftynijtj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Cambria:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#dvftynijtj table {
  font-family: Cambria;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dvftynijtj thead, #dvftynijtj tbody, #dvftynijtj tfoot, #dvftynijtj tr, #dvftynijtj td, #dvftynijtj th {
  border-style: none;
}

#dvftynijtj p {
  margin: 0;
  padding: 0;
}

#dvftynijtj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 26px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 90%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dvftynijtj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dvftynijtj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dvftynijtj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dvftynijtj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dvftynijtj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dvftynijtj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dvftynijtj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dvftynijtj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dvftynijtj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dvftynijtj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dvftynijtj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dvftynijtj .gt_spanner_row {
  border-bottom-style: hidden;
}

#dvftynijtj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dvftynijtj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dvftynijtj .gt_from_md > :first-child {
  margin-top: 0;
}

#dvftynijtj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dvftynijtj .gt_row {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dvftynijtj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dvftynijtj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dvftynijtj .gt_row_group_first td {
  border-top-width: 2px;
}

#dvftynijtj .gt_row_group_first th {
  border-top-width: 2px;
}

#dvftynijtj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dvftynijtj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dvftynijtj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dvftynijtj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dvftynijtj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dvftynijtj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dvftynijtj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dvftynijtj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dvftynijtj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dvftynijtj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dvftynijtj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dvftynijtj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dvftynijtj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dvftynijtj .gt_left {
  text-align: left;
}

#dvftynijtj .gt_center {
  text-align: center;
}

#dvftynijtj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dvftynijtj .gt_font_normal {
  font-weight: normal;
}

#dvftynijtj .gt_font_bold {
  font-weight: bold;
}

#dvftynijtj .gt_font_italic {
  font-style: italic;
}

#dvftynijtj .gt_super {
  font-size: 65%;
}

#dvftynijtj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dvftynijtj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dvftynijtj .gt_indent_1 {
  text-indent: 5px;
}

#dvftynijtj .gt_indent_2 {
  text-indent: 10px;
}

#dvftynijtj .gt_indent_3 {
  text-indent: 15px;
}

#dvftynijtj .gt_indent_4 {
  text-indent: 20px;
}

#dvftynijtj .gt_indent_5 {
  text-indent: 25px;
}

#dvftynijtj .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#dvftynijtj div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout:fixed;width:90%;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="stat_0"><span class='gt_from_md'><strong>Overall</strong><br />
N = 21,651</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="color: #000000; font-weight: bold;" scope="colgroup" id="**Final recency result**">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>Final recency result</strong></span></div>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="p.value"><span class='gt_from_md'><strong>p-value</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span class='gt_from_md'><strong>Longterm</strong><br />
N = 20,994</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span class='gt_from_md'><strong>Recent</strong><br />
N = 657</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Age at Enrollment</td>
<td headers="stat_0" class="gt_row gt_center">25.0 (3.4)</td>
<td headers="stat_1" class="gt_row gt_center">25.0 (3.4)</td>
<td headers="stat_2" class="gt_row gt_center">24.0 (3.5)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Age Group</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    15-19</td>
<td headers="stat_0" class="gt_row gt_center">2,071 (9.6%)</td>
<td headers="stat_1" class="gt_row gt_center">1,980 (9.4%)</td>
<td headers="stat_2" class="gt_row gt_center">91 (14%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    20-24</td>
<td headers="stat_0" class="gt_row gt_center">8,541 (39%)</td>
<td headers="stat_1" class="gt_row gt_center">8,258 (39%)</td>
<td headers="stat_2" class="gt_row gt_center">283 (43%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    25-29</td>
<td headers="stat_0" class="gt_row gt_center">11,039 (51%)</td>
<td headers="stat_1" class="gt_row gt_center">10,756 (51%)</td>
<td headers="stat_2" class="gt_row gt_center">283 (43%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sex</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_0" class="gt_row gt_center">17,306 (81%)</td>
<td headers="stat_1" class="gt_row gt_center">16,784 (81%)</td>
<td headers="stat_2" class="gt_row gt_center">522 (80%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_0" class="gt_row gt_center">4,155 (19%)</td>
<td headers="stat_1" class="gt_row gt_center">4,025 (19%)</td>
<td headers="stat_2" class="gt_row gt_center">130 (20%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Pregnancy status</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Not pregnant</td>
<td headers="stat_0" class="gt_row gt_center">10,857 (64%)</td>
<td headers="stat_1" class="gt_row gt_center">10,522 (64%)</td>
<td headers="stat_2" class="gt_row gt_center">335 (66%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Pregnant</td>
<td headers="stat_0" class="gt_row gt_center">6,138 (36%)</td>
<td headers="stat_1" class="gt_row gt_center">5,966 (36%)</td>
<td headers="stat_2" class="gt_row gt_center">172 (34%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Testing History</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Ever tested</td>
<td headers="stat_0" class="gt_row gt_center">16,292 (76%)</td>
<td headers="stat_1" class="gt_row gt_center">15,791 (76%)</td>
<td headers="stat_2" class="gt_row gt_center">501 (77%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Never tested</td>
<td headers="stat_0" class="gt_row gt_center">5,243 (24%)</td>
<td headers="stat_1" class="gt_row gt_center">5,092 (24%)</td>
<td headers="stat_2" class="gt_row gt_center">151 (23%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Time since last test</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &lt;6 months</td>
<td headers="stat_0" class="gt_row gt_center">3,346 (16%)</td>
<td headers="stat_1" class="gt_row gt_center">3,171 (15%)</td>
<td headers="stat_2" class="gt_row gt_center">175 (27%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6-12 months</td>
<td headers="stat_0" class="gt_row gt_center">5,674 (26%)</td>
<td headers="stat_1" class="gt_row gt_center">5,512 (26%)</td>
<td headers="stat_2" class="gt_row gt_center">162 (25%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    13-24 months</td>
<td headers="stat_0" class="gt_row gt_center">3,608 (17%)</td>
<td headers="stat_1" class="gt_row gt_center">3,526 (17%)</td>
<td headers="stat_2" class="gt_row gt_center">82 (13%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &gt;2 years</td>
<td headers="stat_0" class="gt_row gt_center">3,584 (17%)</td>
<td headers="stat_1" class="gt_row gt_center">3,501 (17%)</td>
<td headers="stat_2" class="gt_row gt_center">83 (13%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Never tested</td>
<td headers="stat_0" class="gt_row gt_center">5,243 (24%)</td>
<td headers="stat_1" class="gt_row gt_center">5,092 (24%)</td>
<td headers="stat_2" class="gt_row gt_center">151 (23%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">PrEP use</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Ever/ Currently</td>
<td headers="stat_0" class="gt_row gt_center">190 (0.9%)</td>
<td headers="stat_1" class="gt_row gt_center">176 (0.8%)</td>
<td headers="stat_2" class="gt_row gt_center">14 (2.2%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Never</td>
<td headers="stat_0" class="gt_row gt_center">21,330 (99%)</td>
<td headers="stat_1" class="gt_row gt_center">20,694 (99%)</td>
<td headers="stat_2" class="gt_row gt_center">636 (98%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Testing modality</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Emergency</td>
<td headers="stat_0" class="gt_row gt_center">43 (0.2%)</td>
<td headers="stat_1" class="gt_row gt_center">40 (0.2%)</td>
<td headers="stat_2" class="gt_row gt_center">3 (0.5%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Index</td>
<td headers="stat_0" class="gt_row gt_center">5,513 (26%)</td>
<td headers="stat_1" class="gt_row gt_center">5,386 (26%)</td>
<td headers="stat_2" class="gt_row gt_center">127 (20%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Inpatient</td>
<td headers="stat_0" class="gt_row gt_center">413 (1.9%)</td>
<td headers="stat_1" class="gt_row gt_center">402 (1.9%)</td>
<td headers="stat_2" class="gt_row gt_center">11 (1.7%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mobile</td>
<td headers="stat_0" class="gt_row gt_center">240 (1.1%)</td>
<td headers="stat_1" class="gt_row gt_center">233 (1.1%)</td>
<td headers="stat_2" class="gt_row gt_center">7 (1.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other PITC</td>
<td headers="stat_0" class="gt_row gt_center">5,456 (25%)</td>
<td headers="stat_1" class="gt_row gt_center">5,278 (25%)</td>
<td headers="stat_2" class="gt_row gt_center">178 (27%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    PMTCT [ANC1 only]</td>
<td headers="stat_0" class="gt_row gt_center">4,043 (19%)</td>
<td headers="stat_1" class="gt_row gt_center">3,935 (19%)</td>
<td headers="stat_2" class="gt_row gt_center">108 (17%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Post ANC1: Breastfeeding</td>
<td headers="stat_0" class="gt_row gt_center">817 (3.8%)</td>
<td headers="stat_1" class="gt_row gt_center">791 (3.8%)</td>
<td headers="stat_2" class="gt_row gt_center">26 (4.0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Post ANC1: Pregnancy/L&amp;D</td>
<td headers="stat_0" class="gt_row gt_center">875 (4.1%)</td>
<td headers="stat_1" class="gt_row gt_center">843 (4.0%)</td>
<td headers="stat_2" class="gt_row gt_center">32 (4.9%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SNS - Facility</td>
<td headers="stat_0" class="gt_row gt_center">1,163 (5.4%)</td>
<td headers="stat_1" class="gt_row gt_center">1,127 (5.4%)</td>
<td headers="stat_2" class="gt_row gt_center">36 (5.6%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    STI</td>
<td headers="stat_0" class="gt_row gt_center">19 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">17 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (0.3%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    TB</td>
<td headers="stat_0" class="gt_row gt_center">280 (1.3%)</td>
<td headers="stat_1" class="gt_row gt_center">269 (1.3%)</td>
<td headers="stat_2" class="gt_row gt_center">11 (1.7%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    VCT - Facility</td>
<td headers="stat_0" class="gt_row gt_center">2,645 (12%)</td>
<td headers="stat_1" class="gt_row gt_center">2,538 (12%)</td>
<td headers="stat_2" class="gt_row gt_center">107 (17%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    VMMC</td>
<td headers="stat_0" class="gt_row gt_center">3 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">3 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Other PITC</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.091</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    CCC</td>
<td headers="stat_0" class="gt_row gt_center">75 (1.4%)</td>
<td headers="stat_1" class="gt_row gt_center">74 (1.4%)</td>
<td headers="stat_2" class="gt_row gt_center">1 (0.6%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    HBTC</td>
<td headers="stat_0" class="gt_row gt_center">69 (1.3%)</td>
<td headers="stat_1" class="gt_row gt_center">65 (1.2%)</td>
<td headers="stat_2" class="gt_row gt_center">4 (2.2%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    KP drop-in centers</td>
<td headers="stat_0" class="gt_row gt_center">89 (1.6%)</td>
<td headers="stat_1" class="gt_row gt_center">82 (1.6%)</td>
<td headers="stat_2" class="gt_row gt_center">7 (3.9%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    KP mobile/outreach</td>
<td headers="stat_0" class="gt_row gt_center">56 (1.0%)</td>
<td headers="stat_1" class="gt_row gt_center">53 (1.0%)</td>
<td headers="stat_2" class="gt_row gt_center">3 (1.7%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    OPD</td>
<td headers="stat_0" class="gt_row gt_center">4,951 (91%)</td>
<td headers="stat_1" class="gt_row gt_center">4,795 (91%)</td>
<td headers="stat_2" class="gt_row gt_center">156 (88%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other HTS Site</td>
<td headers="stat_0" class="gt_row gt_center">216 (4.0%)</td>
<td headers="stat_1" class="gt_row gt_center">209 (4.0%)</td>
<td headers="stat_2" class="gt_row gt_center">7 (3.9%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Identified throgh PNS</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_0" class="gt_row gt_center">16,783 (78%)</td>
<td headers="stat_1" class="gt_row gt_center">16,236 (77%)</td>
<td headers="stat_2" class="gt_row gt_center">547 (83%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_0" class="gt_row gt_center">4,868 (22%)</td>
<td headers="stat_1" class="gt_row gt_center">4,758 (23%)</td>
<td headers="stat_2" class="gt_row gt_center">110 (17%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>Median (SD); n (%)</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> <span class='gt_from_md'>Wilcoxon rank sum test; Pearson’s Chi-squared test; Fisher’s exact test</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
